user root;
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;
  types_hash_max_size 2048;
  client_max_body_size 100M;

  access_log /dev/stdout;
  error_log /dev/stderr;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/jn application/javascript text/xml application/xml application/xml+rss text/javascript;


  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  server {
    listen 80;
    listen [::]:80;
    server_name qodeq.net;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name qodeq.net;
    root /var/www/html/qodeq_front;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    ssl_certificate     /tmp/ssl/fullchain.pem;
    ssl_certificate_key /tmp/ssl/privkey.pem;
  }
}
